<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoSynchService-29861577-048B-4DDA-B2D4-388E3EB465A2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoSynchService-backup.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSynchClientEngine\AutoSynchClientEngine.csproj" />
  </ItemGroup>
</Project>
