# AutoSynchService

./: .gitignore  README.md
AutoSynchService/: AutoSynchService.sln
AutoSynchService/AutoSynchAPI/: AutoSynchAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutoSynchService/AutoSynchAPI/Classes/: ApplicationResponse.cs  Common.cs  Constants.cs  Utility.cs
AutoSynchService/AutoSynchAPI/Controllers/: AccAccountController.cs  InvSalesController.cs  PurchaseController.cs  SysTablesController.cs  WeatherForecastController.cs
AutoSynchService/AutoSynchAPI/Models/: ApiRequest.cs  ApiResponse.cs  DataResponse.cs  SysTablesResponse.cs  TableStructureResponse.cs  UpdateProductFlag.cs
AutoSynchService/AutoSynchAPI/Properties/: launchSettings.json
AutoSynchService/AutoSynchClientEngine/: AutoSynchClientEngine.csproj  BusinessLogic.cs  Class1.cs  Model.cs
AutoSynchService/AutoSynchClientEngine/ApiClient/: ApiManager.cs  InvPurchaseClient.cs  InvSaleClient.cs  StructureNDataClient.cs
AutoSynchService/AutoSynchClientEngine/Classes/: ApiRequest.cs  ApiResponse.cs  ApplicationResponse.cs  Constants.cs  Converter.cs  CryptoHelper.cs  DataResponse.cs  FtpCredentials.cs  Global.cs  Logger.cs  ReCreateStructureTables.cs  SynchSetting.cs  SysTablesResponse.cs  TableStructureResponse.cs  UpdateProductFlag.cs  Utility.cs
AutoSynchService/AutoSynchClientEngine/DAOs/: InvPurchaseDao.cs  InvSaleDao.cs  ProductsDao.cs  SynchSettingsDao.cs  UsersDao.cs  VendorsDao.cs
AutoSynchService/AutoSynchDesktopApp/: AutoSynchDesktopApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
AutoSynchService/AutoSynchDesktopApp/Forms/: SaleManagement.cs  (+5 more)
AutoSynchService/AutoSynchFtp/: AutoSynchFtp.csproj  FtpManager.cs
AutoSynchService/AutoSynchPoSService/: AutoSynchPoSService.csproj  BusinessLogic.cs  Program.cs  Worker.cs  appsettings.json
AutoSynchService/AutoSynchPoSService/ApiClient/: ApiManager.cs  InvPurchaseClient.cs  InvSaleClient.cs  StructureNDataClient.cs
AutoSynchService/AutoSynchPoSService/Classes/: ApiRequest.cs  ApiResponse.cs  ApplicationResponse.cs  Constants.cs  Converter.cs  DataResponse.cs  FtpCredentials.cs  Global.cs  Logger.cs  ReCreateStructureTables.cs  SynchSetting.cs  SysTablesResponse.cs  TableStructureResponse.cs  UpdateProductFlag.cs  Utility.cs
AutoSynchService/AutoSynchPoSService/DAOs/: InvPurchaseDao.cs  InvSaleDao.cs  ProductsDao.cs  SynchSettingsDao.cs  VendorsDao.cs
AutoSynchService/AutoSynchPoSService/Properties/: launchSettings.json
AutoSynchService/AutoSynchPostVoucher/: AutoSynchPostVoucher.csproj  WeatherForecast.cs  appsettings.json
AutoSynchService/AutoSynchService/: AutoSynchService.csproj  BusinessLogic.cs  DownloadData.cs  Program.cs  Worker.cs  appsettings.json
AutoSynchService/AutoSynchService/ApiClient/: AccountsClient.cs  ApiManager.cs  InvPurchaseClient.cs  InvSaleClient.cs  StructureNDataClient.cs  SysTablesClient.cs
AutoSynchService/AutoSynchService/Classes/: ApiRequest.cs  ApiResponse.cs  ApplicationResponse.cs  Constants.cs  Converter.cs  DataResponse.cs  FtpCredentials.cs  Global.cs  Logger.cs  ReCreateStructureTables.cs  SynchSetting.cs  SysTablesResponse.cs  TableStructureResponse.cs  UpdateProductFlag.cs  Utility.cs
AutoSynchService/AutoSynchService/DAOs/: InvPurchaseDao.cs  InvSaleDao.cs  ProductsDao.cs  SynchSettingsDao.cs  VendorsDao.cs
AutoSynchService/AutoSynchService/Models/: AccAccount.cs  AccAccountsMapping.cs  AccBudgetDetail.cs  AccBudgetMaster.cs  AccGroupAccount.cs  AccVoucherDetail.cs  AccVoucherMaster.cs  AccVoucherNumbringSeries.cs  GenImages.cs  GenTermsAndConditions.cs  HrmCategory.cs  HrmDepartment.cs  HrmEmployee.cs  InsClass.cs  InsClassFeeGroupsMapping.cs  InsDiscipline.cs  InsDivision.cs  InsExamination.cs  InsFeeGroupFeeItemsMapping.cs  InsFeeTerm.cs  InsInstitute.cs  InsNotification.cs  InsProgram.cs  InsQualification.cs  InsStudentCateogry.cs  InsStudentFeeMapping.cs  InsStudentSubjectMapping.cs  InsStudentTestScore.cs  InsTermAppliedItemsMapping.cs  InvCompany.cs  InvCustomerType.cs  InvDeliveryChallanMaster.cs  InvDemandNote.cs  InvGatePassInDetail.cs  InvGatePassInMaster.cs  InvLocation.cs  InvPaymentType.cs  InvProduct.cs  InvProductBatch.cs  InvProductLedger.cs  (+49 more)
AutoSynchService/AutoSynchService/Properties/: launchSettings.json
AutoSynchService/AutoSynchSqlServer/: AutoSynchSqlServer.csproj  Class1.cs  EntityCodeFirstCommand.txt
AutoSynchService/AutoSynchSqlServerLocal/: Class1.cs  MsSqlDbManager.cs
AutoSynchService/AutoSynchSqlite/: AutoSynchSqlite.csproj  Class1.cs
AutoSynchService/AutoSynchSqlite/DbManager/: SqliteManager.cs
(+232 files in other folders)
