<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSynchFtp\AutoSynchFtp.csproj" />
    <ProjectReference Include="..\AutoSynchSqlite\AutoSynchSqlite.csproj" />
    <ProjectReference Include="..\AutoSynchSqlServerLocal\AutoSynchSqlServerLocal.csproj" />
    <ProjectReference Include="..\AutoSynchSqlServer\AutoSynchSqlServer.csproj" />
  </ItemGroup>

</Project>
