<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoSynchPoSService-DBC4ECB0-30AA-4A27-82AB-92CB14678413</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSynchClientEngine\AutoSynchClientEngine.csproj" />
  </ItemGroup>
</Project>
