<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoSynchPoSService-DBC4ECB0-30AA-4A27-82AB-92CB14678413</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSynchFtp\AutoSynchFtp.csproj" />
    <ProjectReference Include="..\AutoSynchSqlite\AutoSynchSqlite.csproj" />
    <ProjectReference Include="..\AutoSynchSqlServerLocal\AutoSynchSqlServerLocal.csproj" />
    <ProjectReference Include="..\AutoSynchSqlServer\AutoSynchSqlServer.csproj" />
  </ItemGroup>
</Project>
